spring.application.name=CafeAPP
#PostgreSQL connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/Cafe
spring.datasource.username=postgres
spring.datasource.password=vidit06
spring.jpa.show-sql=true
#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

server.port=8081